Nedeljni_2_Marko_Gacinovic/MedicalInstitution/View/AddManagerView.xaml

<Window x:Class="MedicalInstitution.View.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitution.View"
        mc:Ignorable="d"
        Title="AddManagerView" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>          
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>        
        <Label Grid.Column="1" Grid.Row="3" Name="lblHospitalLevel" Content="Hospital levels: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblMaxDoctors" Content="Maximum doctors monitoring: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblMinRooms" Content="Minimum rooms monitoring: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblErors" Content="Errors: " Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtHospitalLevel" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Manager.HospitalLevel, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtMaxDoctors" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Manager.MaxDoctors, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtMinRooms" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Manager.MinRooms, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtErors" Height="20" Width="150"  PreviewTextInput="NumbersTextBox"
                 Text="{Binding Manager.Erors, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <Button Grid.Column="3" Grid.Row="21" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="21" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
