Nedeljni_2_Marko_Gacinovic/MedicalInstitution/View/CreateHospitalView.xaml

<Window x:Class="MedicalInstitution.View.CreateHospitalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitution.View"
        mc:Ignorable="d"
        Title="CreateHospitalView" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblHospitalName" Content="Hospital Name: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblAdress" Content="Adress: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblOwner" Content="Owner: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblFlors" Content="Flors: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblLevels" Content="Levels: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblBalcony" Content="Balcony: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblYard" Content="Yard: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblAmbulancePoint" Content="Ambulance Point: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblInvalidPoint" Content="Invalid Point: " Padding="0" HorizontalAlignment="Right"/>        
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtHospitalName" Height="20" Width="150"
                 Text="{Binding Hospital.HospitalName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtAdress" Height="20" Width="150"
                 Text="{Binding Hospital.Adress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtOwner" Height="20" Width="150" 
                 Text="{Binding Hospital.Owns, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtFlors" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Hospital.Flors, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtLevels" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Hospital.Levels, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <CheckBox Grid.Column="3" Grid.Row="11" Name="cbBalcony" Height="20" Width="150"
                  IsChecked="{Binding Hospital.Balcony, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="3" Grid.Row="13" Name="cbYard" Height="20" Width="150"
                  IsChecked="{Binding Hospital.Yard, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtAmbulancePoint" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Hospital.AmbulancePoint, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
        <TextBox Grid.Column="3" Grid.Row="17" Name="txtInvalidPoint" Height="20" Width="150" PreviewTextInput="NumbersTextBox"
                 Text="{Binding Hospital.InvalidPoint, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>        
        <Button Grid.Column="3" Grid.Row="29" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="29" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
