Nedeljni_2_Marko_Gacinovic/MedicalInstitution/View/EditMaintanceView.xaml

<Window x:Class="MedicalInstitution.View.EditMaintanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInstitution.View"
        mc:Ignorable="d"
        Title="EditMaintanceView" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblGrowPermision" Content="Grow Permision: " Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblInvalidDuty" Content="Invalid Duty: " Padding="0" HorizontalAlignment="Right"/>

        <CheckBox Grid.Column="3" Grid.Row="1" Name="cbGrowPermision" Height="20" Width="150"
                  IsChecked="{Binding Maintance.GrowPermision, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="3" Grid.Row="3" Name="cbInvalidDuty" Height="20" Width="150"
                  IsChecked="{Binding Maintance.InvalidDuty, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="3" Grid.Row="19" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="19" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
